apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sih6tt3pu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sih6tt3pu-dotnet-basic-gitops